{
  "name": "Arcadia — home screen launcher",
  "short_name": "Arcadia",
  "description": "Hold any icon to see that app's notifications, shortcuts and a live widget, without opening it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#05070c",
  "icons": [
    { "src": "assets/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
